# 数据库配置 - Master
master.jdbc.driverClass = com.mysql.jdbc.Driver
master.jdbc.url = jdbc:mysql://xxx.xxx.xx.xx:3306/idevicecloud
master.jdbc.username = xx
master.jdbc.password = xxxx

# - Slave
slave.jdbc.driverClass = com.mysql.jdbc.Driver
slave.jdbc.url = jdbc:mysql://xx.xx.xx.xxx:3306/yjt
slave.jdbc.username = xx
slave.jdbc.password =xxxx